@font-face {
    font-family: 'dot_matrixbold';
    src: url('../../Fonts/dotmbold-libre_de_droit-webfont.woff2') format('woff2'),
         url('../Fonts/dotmbold-libre_de_droit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'font_fabriqueregular';
    src: url('../../Fonts/fontfabrique-regular-la_fabrique-webfont.woff2') format('woff2'),
         url('../Fonts/fontfabrique-regular-la_fabrique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'dot_matrixregular';
    src: url('../../Fonts/dotmatri-libre_de_droit-webfont.woff2') format('woff2'),
         url('Fonts/dotmatri-libre_de_droit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




body {
  font-family: 'font_fabriqueregular';
  font-size: 10px;
  color: #2afd8d;
}

 @defmixin rounded-borders(AMOUNT) {
  border-radius: AMOUNT;
  /* @alternate */ -moz-border-radius: AMOUNT;
  /* @alternate */ -webkit-border-radius: AMOUNT;
}
canvas, div { @mixin rounded-borders(5px); } 

div:after {
  content: ' '; /* Makes the div 'fill' the floating sub-divs. */
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.cn-game-ui {
  width: 750px;
  text-align: center;
  background-color: black;
  padding: 30px 50px 50px 50px;
  margin: auto;
}

.cn-game-logo {
  display: none;
  height: 0;
  background-image: url('png/logo_text.png');
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
}

.cn-heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 3px;
  outline: none;
}
