.cn-toolbox-container {
  display: inline-block;
  margin-top: 25px;
}

.cn-full-toolbox {
  background-color: white;
  padding: 15px 5px 5px;
}

.cn-toolbox {
  margin: 0 auto;
}

@defmixin condition-command(HEIGHT) {
  margin: 5px;
  width: 50px;
  height: HEIGHT;
  background-size: 100%;
  display: inline-block;
}
.cn-condition { @mixin condition-command(20px); }
.cn-condition-none { background-image: url('png/none.png'); }
.cn-condition-any { background-image: url('png/any.png'); }
.cn-condition-red { background-image: url('png/red.png'); }
.cn-condition-green { background-image: url('png/green.png'); }
.cn-condition-blue { background-image: url('png/blue.png'); }
.cn-condition-yellow { background-image: url('png/yellow.png'); }

.cn-command { @mixin condition-command(50px); }
.cn-command-left { background-image: url('png/left.png'); }
.cn-command-lleft { background-image: url('png/lleft.png'); }
.cn-command-right { background-image: url('png/right.png'); }
.cn-command-rright { background-image: url('png/rright.png'); }
.cn-command-pioche_b { background-image: url('png/pioche_b.png'); }
.cn-command-pioche_r { background-image: url('png/pioche_r.png'); }
.cn-command-down { background-image: url('png/poser.png'); }
.cn-command-f0 { background-image: url('png/depart.png'); }
.cn-command-f1 { background-image: url('png/proc.png'); }

.cn-hint-button {
  float: right;
  width: 20px;
  height: 20px;
  border: none;
  background-image: url('png/hint.png');
  background-size: 100%;
  background-color: inherit;
}

.cn-hint-button:hover {
  opacity: 0.2;
  /* @alternate */ filter: alpha(opacity=20);
}

.cn-hideshow-levels {
  display: block;
  width: 210px;
  height: 20px;
  border: none;
  background-image: url('png/showLess.png');
  background-size: 9.5%;
  position: fixed;
  left: 391px;
  top: 18px;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer; 
}

.cn-hideshow-levels:hover {
  opacity: 0.2;
  /* @alternate */ filter: alpha(opacity=20);
}

.cn-hideshow-goal {
  display: block;
  width: 110px;
  height: 20px;
  border: none;
  background-image: url('png/showLess.png');
  background-size: 18%;
  position: fixed;
  left: 459px;
  top: 165px;
  background-color: transparent;
  background-repeat: no-repeat; 
  cursor: pointer;
}

.cn-hideshow-goal:hover {
  opacity: 0.2;
  /* @alternate */ filter: alpha(opacity=20);
}
